\relax 
\bibstyle{apacite}
\citation{myiwann2011}
\citation{Rozado2012b}
\citation{myicann2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{middel19detection}
\citation{Mardanbegi2011}
\citation{Rozado2012a}
\citation{mardanbegi2012eye}
\citation{Rozado2012}
\citation{velichkovsky}
\citation{mardanbegi2012eye}
\citation{lowcostitugazetracker}
\@writefile{toc}{\contentsline {section}{Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{Head mounted eye trackers}{2}}
\@writefile{toc}{\contentsline {subsection}{Gaze for Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{Gestures in HCI}{2}}
\@writefile{toc}{\contentsline {subsection}{Combining gaze and gesture}{2}}
\@writefile{toc}{\contentsline {subsection}{Gesture for Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{Gaze enhanced interaction }{2}}
\@writefile{toc}{\contentsline {section}{Method}{2}}
\@writefile{toc}{\contentsline {subsection}{Gaze Tracking}{2}}
\citation{Mardanbegi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Open Source Haytham Gaze Tracker Tracking the Eye.} The features tracked in the image are the pupil center and two corneal reflections. These features are used by the gaze estimation algorithms to determine the PoR of the user on the scene camera.}}{3}}
\newlabel{screenGazeTracker}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Constructing the eye tracking glasses}{3}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Low Cost Gaze Tracking Glasses.} Bla bla.}}{3}}
\newlabel{gazeTrackingGlasses}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Low Cost Gaze Tracking Glasses On a Subject.} Bla bla.}}{3}}
\newlabel{gazeTrackingGlasses}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Gaze Tracking Glasses}{4}}
\@writefile{toc}{\contentsline {subsection}{Visual Markers Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{Hand Gesture Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{Putting it all together}{4}}
\@writefile{toc}{\contentsline {section}{Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Visual Marker Recognition.} Bla bla bla.}}{4}}
\newlabel{visualMarker}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Hand Pose Recognition Through Scene Camera.} Bla bla.}}{4}}
\newlabel{hand}{{5}{4}}
\citation{mardanbegi2012parallax}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {System Diagram.} Bla bla.}}{5}}
\newlabel{systemDiagram}{{6}{5}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption...}}{6}}
\newlabel{fig:fig1}{{7}{6}}
